//global.
var data = [
    {
        title:'hello 1',
        time: 1,
        answers:[1],
    },
    {
        title:'hello 2',
        time: 3,
        answers:['2', 'two'],
    },
    {
        title:'hello 3',
        time: 7,
        answers:['3', 'three'],
    },
    {
        title:'hello 4',
        time: 8,
        cssClass:'biasHigh1',
        answers:['4', 'four'],
    },    
    {
        title:'hello 4',
        time: 8,
        cssClass:'biasLow1',
        answers:['4', 'four'],
    },    
    {
        title:'hello 5',
        time: 20,
        answers:['5', 'five'],
    },
    // {
    //     title:'hello 6',
    //     time: 30,
    // },
    
];


data = [
    {
      "time": 40,
      "questionId": 384778,
      "title": "How can I say 'put jam on the bread'?",
      "body": "<p>I want to say that I am putting jam on the bread, but 'put' is too boring of a word. What other word can I use? Example:</p>  <blockquote>   <p>I meticulously ___ Nutella on my bread.</p> </blockquote> ",
      "tags": "<single-word-requests>",
      "answerBody": "<p>spread (<a href=\"https://www.merriam-webster.com/dictionary/spread\" rel=\"nofollow noreferrer\">MWD</a>)</p>  <blockquote>   <p>c :  to apply on a surface <em>spread butter on bread</em></p> </blockquote>  <p>Example:</p>  <blockquote>   <p>I meticulously <strong>spread</strong> Nutella on my bread.</p> </blockquote> ",
      "questionUserId": 216000,
      "answerUserId": 202912,
      "site": "english",
      "link": "https://english.stackexchange.com/questions/384778",
      "answers": "spread"
    },
    {
      "time": 53,
      "questionId": 329140,
      "title": "One word indicating that a process is not yet finished",
      "body": "<p>Any suggestion for a single word that implies: \"this process is not yet finished\"? I will use this in the database; it has a corresponding boolean.</p>  <p>Example:</p>  <p><code>notYetFinished = true</code> - This indicates that it is not yet finished.</p>  <p><code>notYetFinished = false</code> - This means that it is already finished.</p>  <p>I'm looking for a single word to use instead of <strong><code>notYetFinished</code></strong>; I would much prefer a technical word describing a process that is not yet finished, or that is on standby.</p> ",
      "tags": "<single-word-requests>",
      "answerBody": "<p>Ongoing <a href=\"http://www.merriam-webster.com/dictionary/ongoing\">MW</a></p>  <blockquote>   <p><em>adjective</em> Being actually in process</p> </blockquote> ",
      "questionUserId": 91478,
      "answerUserId": 170145,
      "site": "english",
      "link": "https://english.stackexchange.com/questions/329140",
      "answers": "Ongoing,incomplete,unfinished,pending, in progress"
    },
    {
      "time": 54,
      "questionId": 167041,
      "title": "Word or phrase for \"one needing to see it to believe it\"",
      "body": "<p>What's a word or phrase that could be used to describe a person who needs to see the evidence for a claim in-person before believing it?</p> ",
      "tags": "<single-word-requests><nouns><phrase-requests>",
      "answerBody": "<p>Skeptic</p>  <p>Empiricist</p>  <p>Missourian (Missouri is called the \"show-me\" state)</p> ",
      "questionUserId": 64651,
      "answerUserId": 7455,
      "site": "english",
      "link": "https://english.stackexchange.com/questions/167041",
      "answers": "Skeptic,sceptic,Empiricist,Missourian"
    },
    {
      "time": 57,
      "questionId": 124404,
      "title": "How to spell 'aumenace'?",
      "body": "<p>I'm very dyslectic, and English is not my native language, I'm looking for the spelling of a word that I'm pretty sure exists, but I'm starting to have my doubts as I can't seem to find it anywhere. The word sounds like (I think) au-menace, with 'au' as in 'audience', and then menace. Or maybe it's rather more like awe-menace, where 'awe' is like in 'awesome'. In any case, the word means, if I'm not mistaken, menacing (an an adjective) but in a sort of looming, impending or imposing way.</p> ",
      "tags": "<single-word-requests>",
      "answerBody": "<p>That would surely be <strong><em>ominous</em></strong>, pronounced <code>/ˈɒmɪnəs/</code>, <code>/ˈɑmɪnəs/</code>, or <code>/ˈɔmɪnəs/</code>, depending.  It is related to the word <em>omen</em>, and per the OED means:</p>  <blockquote>   <ul>   <li>Of the nature of an omen, serving to foretell the future, presaging events to come, portentous.</li>   <li>Of ill omen, foreboding evil, inauspicious.</li>   </ul> </blockquote> ",
      "questionUserId": 50743,
      "answerUserId": 2085,
      "site": "english",
      "link": "https://english.stackexchange.com/questions/124404",
      "answers": "ominous"
    },
    {
      "time": 57,
      "questionId": 143782,
      "title": "Idiom or word for a very crowded place",
      "body": "<p>There is a popular idiom in Russian for describing a really crowded place: \"(there's) no room for an apple to fall\" (\"яблоку негде упасть\"). </p>  <p>I struggle to think of anything similar in English, and the dictionaries I consulted were of no help, simply translating it as \"crowded\" or not even including it at all.</p>  <p>The context would be something and anything along the lines of</p>  <blockquote>   <p>The place was so crowded that [X].<br>   The room was full to the extent that [Y].<br>   The street/square was [Z].<br>   At the top of the hat charts, there is [no room for an apple to fall].  </p> </blockquote>  <p>Which is to say, I am not married to any sentence structure in particular&nbsp;— I'll gladly rewrite from scratch to use a vivid and idiomatic adjective or noun, word or phrase, metaphor or saying, rather than try and shoehorn it into a sentence it does not feel itself welcome in.</p> ",
      "tags": "<word-choice><single-word-requests><phrase-requests><idiom-requests><russian>",
      "answerBody": "<p>If it is extremely crowded, you can say \"packed like sardines in a can\" or just \"<a href=\"http://idioms.thefreedictionary.com/packed+like+sardines\" rel=\"noreferrer\">packed like sardines</a>\" or \"packed.\" This comes from the way sardines are tightly packed into cans when canned for eating:</p>  <p><img src=\"https://i.stack.imgur.com/qFAs2.jpg\" alt=\"photo of sardines packed in a tin\"></p>  <p>Strictly speaking, some people will object to this usage: both the place and the people in it can be said to be <em>packed</em>, but only the people can strictly be <em>packed like sardines</em> since the sardines are inside the can and the people are inside the crowded place. However, colloquially people will use the phrase in both senses. Also, most people just say <em>packed</em>:</p>  <blockquote>   <p>The subway wasn't working so the buses were all packed.</p> </blockquote> ",
      "questionUserId": 300,
      "answerUserId": 380,
      "site": "english",
      "link": "https://english.stackexchange.com/questions/143782",
      "answers": "packed"
    },
    {
      "time": 60,
      "questionId": 218905,
      "title": "What's the term to describe 'normal' languages, such as English, Chinese and Russian as opposed to programming languages?",
      "body": "<p>English is not my native tongue, so I might be overlooking an easy word.</p>  <p>The following is what I mention on my resumé in an 'about me'-section:</p>  <blockquote>   <p>I'm a language enthusiast and (...).</p> </blockquote>  <p>But <code>language enthusiast</code> is ambiguous in the sence that this is a programmer's resumé and the reader may think that I like learning new programming languages. How do I make clear that I'm talking about 'normal' languages? I thought about <code>spoken languages</code>, but I feel as if that opposes <code>written language</code> more than it emphasizes the fact that I'm talking about 'normal' language such as English and French.</p>  <p>Is there an alternative?</p> ",
      "tags": "<word-choice><single-word-requests>",
      "answerBody": "<p><em>Natural</em> languages (though there is nothing natural about them).</p> ",
      "questionUserId": 55199,
      "answerUserId": 51214,
      "site": "english",
      "link": "https://english.stackexchange.com/questions/218905",
      "answers": "Natural,human"
    },
    {
      "time": 62,
      "questionId": 367019,
      "title": "What is the equivalent of a click in a touch screen with the finger?",
      "body": "<p>In computing, \"an act of pressing a button on a mouse or similar device is called\" : <strong>click</strong>.</p>  <p>Does the action of pressing or touching the screen with the finger has a special name?</p> ",
      "tags": "<single-word-requests><technology>",
      "answerBody": "<p>When using your finger on a touchscreen, this is usually called a <strong><em>tap</em></strong>.</p> ",
      "questionUserId": 63952,
      "answerUserId": 9001,
      "site": "english",
      "link": "https://english.stackexchange.com/questions/367019",
      "answers": "tap"
    },
    {
      "time": 64,
      "questionId": 438575,
      "title": "What do native English speakers call chips/fries that are no longer crispy?",
      "body": "<p>I am looking for a term commonly used to describe chips (BrE)/fries (AmE) that are no longer crispy, and need to be re-fried to give them back their crispiness and proper taste. It should be quite a simple word to find, but I cannot find one.</p> ",
      "tags": "<single-word-requests><food>",
      "answerBody": "<p>I'd use stale. It may be particular to my region maybe.<br></p>  <blockquote>   <p>stale<br> (of food) no longer fresh and pleasant to eat; hard, musty,   or dry. ‘stale bread’<br><a href=\"https://en.oxforddictionaries.com/definition/stale\" rel=\"noreferrer\">Oxford Living Dictionaries</a></p> </blockquote> ",
      "questionUserId": 273005,
      "answerUserId": 176164,
      "site": "english",
      "link": "https://english.stackexchange.com/questions/438575",
      "answers": "soggy,stale"
    },
    {
      "time": 65,
      "questionId": 175068,
      "title": "A single word adjective for \"having only one interpretation; leaving no doubts\"",
      "body": "<p>I am looking for an adjective with a meaning:  this is definite, clear, and there's no room for misinterpretation; nothing's left variadic.</p>  <p>For example: logical statements have only one, very strict interpretation. The purpose of the word is similiar: to be used for a mathematical model thoroughly describing a real object. The real object comes in tons of varieties, but the model points to strictly only one.</p>  <p>I've searched the uncle Google and came up with <em>unequivocal</em> but that doesn't seem right.</p> ",
      "tags": "<single-word-requests><adjectives><mathematics>",
      "answerBody": "<p>The most obvious choice would be <a href=\"http://www.oxforddictionaries.com/definition/english/unambiguous\">unambiguous</a>, I would say.</p> ",
      "questionUserId": 76859,
      "answerUserId": 47827,
      "site": "english",
      "link": "https://english.stackexchange.com/questions/175068",
      "answers": " unambiguous,unequivocal,irrefutable"
    },
    {
      "time": 68,
      "questionId": 254990,
      "title": "single word: person who loves the night or staying up at night",
      "body": "<p>What a person would be called who loves the night or staying up at night? </p>  <p>In both senses, like the young generation with their smartphones, and someone who just loves staying up late at night.</p> ",
      "tags": "<single-word-requests>",
      "answerBody": "<p>A \"<a href=\"http://www.ldoceonline.com/dictionary/night-owl\">Night Owl</a>\" is a term for a person who prefers being awake during the late hours of the night.</p>  <blockquote>   <p>someone who enjoys staying awake all night</p> </blockquote>  <p>If you want to go with something that's more clinical sounding, you could go with \"<a href=\"http://www.medilexicon.com/medicaldictionary.php?t=61930\">nyctophilia</a>\"</p>  <blockquote>   <p>Preference for the night or darkness.</p> </blockquote> ",
      "questionUserId": 125383,
      "answerUserId": 121385,
      "site": "english",
      "link": "https://english.stackexchange.com/questions/254990",
      "answers": "Night Owl,nyctophilia,night person,nighthawk"
    },
    {
      "time": 70,
      "questionId": 105475,
      "title": "Does English have words to describe the lowest rank member of society?",
      "body": "<p>For example, in Indonesia we have \"rakyat\". In English we may have citizen but the word actually has power connotation rather than powerless connotation.</p>  <p>Another word is peasant. But that seems to mean those living in village rather than the lowest ranking  people in society.</p>  <p>Here, when I say <em>lowest rank</em>, I mean lowest rank in political power. Most of us, for example, are just \"people\" no matter how rich we are.</p>  <p>So what's the word for the lowest rank member in English?</p> ",
      "tags": "<word-choice><single-word-requests><translation><class-based-usage>",
      "answerBody": "<p>The word <em>pleb</em> can be used to describe very lowly people in political terms.</p> ",
      "questionUserId": 10063,
      "answerUserId": 4801,
      "site": "english",
      "link": "https://english.stackexchange.com/questions/105475",
      "answers": "peon,pleb,serf"
    },
    {
      "time": 71,
      "questionId": 99869,
      "title": "What do you call a person who started something that is later followed by everyone?",
      "body": "<p>What do you call a person who started something that is later followed by everyone? For example, someone started to stay late at night till 8 p.m. and later everyone started to stay till 8 p.m..</p> ",
      "tags": "<single-word-requests><word-choice><epithet-requests>",
      "answerBody": "<p>A <a href=\"http://www.thefreedictionary.com/trend-setter\"><em>trend-setter</em></a> or <a href=\"http://en.wiktionary.org/wiki/trendsetter\"><em>trendsetter</em></a>:</p>  <blockquote>   <p>someone who starts a trend, or makes one more popular</p> </blockquote>  <p>The other answers on this page have a couple other fine suggestions&nbsp;— and a <a href=\"http://thesaurus.com/browse/trendsetter\">thesaurus lookup</a> turns up more suggestions still&nbsp;—, but be aware that some of them require additional quali&shy;fication. For example, it's typically \"a harbinger <em>of something</em>\", or \"a precursor <em>to something</em>\". So you won't be able to just say \"he is a harbinger\" and leave it at that; likewise, \"he is a pre&shy;cursor\" will only raise questions if no further context is supplied. \"He is a trendsetter\", on the other hand, is perfectly self-explanatory and self-sufficient.</p> ",
      "questionUserId": 35664,
      "answerUserId": 300,
      "site": "english",
      "link": "https://english.stackexchange.com/questions/99869",
      "answers": "trendsetter,Pioneer,harbinger or he,"
    },
    {
      "time": 74,
      "questionId": 27179,
      "title": "80s - 90s Movie about school siege",
      "body": "<p>I saw this film in my childhood.  Some group of terrorist enter the school (boys' school i guess) and capture the school. the boss of the group has watch in which he will use that to trigger the bomb and explode the school in case if they lose control of the school. One of the captive student managed to change the chip (or some other electronic thing which control the trigger) in the watch and fixed it in one remote controlled toy plane. In the climax while fighting with the students the boss turn on the trigger to explode the whole school but the toy plane will start.  This is the only sequence i remember about the movie. sorry for my bad english.</p> ",
      "tags": "<identify-this-movie>",
      "answerBody": "<p><a href=\"http://www.imdb.com/title/tt0103112/combined\" rel=\"noreferrer\">Toy Soldiers</a> from 1991 with Sean Astin and Wil Wheaton about a group of rebellious boys fighting terrorists that took over their boarding school:</p>  <blockquote>   <p>Billy Tepper is the leader of a group of rebellious boys at The Regis School. He has already been expelled from three prominent private schools. His best friend, Joey Trotta, is the son of the Head of the New York Mafia; Billy, all their friends and many other kids at the school have equally influential and prominent, if more law-abiding, parents. When Luis Cali's father is put in jail, he heads for the Regis School to put the son of the judge in charge of the case under hostage, only to find he has been removed. However, once he realises who the parents of the rest are, he decides the entire student body of the Regis School would be an even better bargaining chip. </p> </blockquote>  <p>They manage to switch the chip that triggers the terrorists' explosives with the one that's in a toy plane. Here's the trailer:</p>  <p><div class=\"youtube-embed\"><div>                 <iframe width=\"640px\" height=\"395px\" src=\"https://www.youtube.com/embed/x1b7Q0gmR-Y?start=0\"></iframe>             </div></div></p> ",
      "questionUserId": 12612,
      "answerUserId": 4386,
      "site": "movies",
      "link": "https://movies.stackexchange.com/questions/27179",
      "answers": "Toy Soldiers"
    },
    {
      "time": 78,
      "questionId": 31021,
      "title": "Hollywood movie where a person takes different roles but escapes most of time",
      "body": "<p>I read about a <strong>hollywood</strong> movie where the plot goes on similar to this.</p>  <p>A person takes different roles (pilot, banker, etc., ) and cheats continuously but escapes most of the time. He starts cheating at a very early stage. Disguises most of the times in many different roles yet no one to identify him.</p>  <p>blah blah blah (A women comes in his life.) blah blah blah</p>  <p>Finally he gets caught and ends up in a prison. The inspector (who was following him and who caught him) finally helps him release.... </p>  <p>Also remember that the lead role has a sister.</p>  <p>Definitely a <strong>hollywood</strong> film <em>but having a doubt if the lead role was played by <strong>Tom Cruise</em></strong></p>  <p>I also remember this movie in  Imdb has a good rating too but I am not getting the movie name.</p> ",
      "tags": "<identify-this-movie>",
      "answerBody": "<p><a href=\"http://www.imdb.com/title/tt0264464/\" rel=\"nofollow\">Catch Me If You Can(2002)</a></p>  <blockquote>   <p>A true story about Frank Abagnale Jr., who, before his 19th birthday, successfully conned millions of dollars' worth of checks as a Pan Am pilot, doctor, and legal prosecutor.</p> </blockquote>  <p><div class=\"youtube-embed\"><div>                 <iframe width=\"640px\" height=\"395px\" src=\"https://www.youtube.com/embed/jE7-h7mwfPs?start=0\"></iframe>             </div></div></p> ",
      "questionUserId": 18868,
      "answerUserId": 18110,
      "site": "movies",
      "link": "https://movies.stackexchange.com/questions/31021",
      "answers": "Catch Me If You Can"
    },
    {
      "time": 91,
      "questionId": 37174,
      "title": "Stranded writer has his leg hobbled by a woman",
      "body": "<p>There was a movie about a man, a famous writer, who broke his leg in a snowstorm, and was given shelter in the \"boondocks\" by a woman. The storm lasted about a week, during which time the writer's leg healed, and he was ready to move on when the weather cleared.</p>  <p>But the woman, who had developed a \"crush\" on him, or at least his fame, didn't want to let him go, so she made plans to \"hobble\" him by re-breaking his leg. There was a fight, and he saved himself by crashing the (manual) typewriter on the woman's head, and escaping.</p>  <p>I saw this (American) movie while in Mexico in 1994. What movie was this?</p> ",
      "tags": "<identify-this-movie>",
      "answerBody": "<p>This is definitely <a href=\"http://www.imdb.com/title/tt0100157/combined\">Misery</a> (1990) with James Caan and Kathy Bates (who won an Oscar for the role). Not sure why it was in B&amp;W, maybe you saw it on a B&amp;W TV?</p>  <blockquote>   <p>Best-selling novelist Paul Sheldon is on his way home from his Colorado hideaway after completing his latest book, when he crashes his car in a freak blizzard. Paul is critically injured, but is rescued by former nurse Annie Wilkes, Paul's \"number one fan\", who takes Paul back to her remote house in the mountains (without bothering to tell anybody). Unfortunately for Paul, Annie is also a headcase. When she discovers that Paul has killed off the heroine in her favorite novels, her reaction leaves Paul shattered (literally)... </p> </blockquote>  <p>It was based on a <a href=\"https://en.wikipedia.org/wiki/Misery_%28novel%29\">Stephen King novel</a> by the same name. Here's the trailer:</p>  <p><div class=\"youtube-embed\"><div>                 <iframe width=\"640px\" height=\"395px\" src=\"https://www.youtube.com/embed/mAjDgTrToAk?start=0\"></iframe>             </div></div></p> ",
      "questionUserId": 9097,
      "answerUserId": 4386,
      "site": "movies",
      "link": "https://movies.stackexchange.com/questions/37174",
      "answers": "Misery"
    },
    {
      "time": 94,
      "questionId": 44884,
      "title": "Movie about a monster attack shot on a video camera",
      "body": "<p>I want to rewatch a nice movie that I've seen I think 6 years ago. So... let me describe it:</p>  <ul> <li><p>First things first, from what I remembered was realeased around 2009. Can even be 2007, I do not know, 'cause I had it on my old computer and changed it, so the movie was gone.</p></li> <li><p>From what I know, it's that kind of \"pov\" movie recorded from a camera (bottom of the view was like <em>REC</em>).</p></li> <li><p>Here is the story that I remebered: Nice party at night at balcony, the main character with the camera went down with a friend to buy from the supermarket something, and then a building crashed, people were afraid, madness outside etc., and monster/godzilla/alien came from the distance, people ran, the main character was still in that street (I think New York was the city, cuz there were blocks left and right, skyscraper you know...)  So military came, they were attacked by baby monsters/small creatures... our guy and some friends went in the metro... they escaped the metro... went to a highway tunnel... and our guy died in a PARK.</p></li> <li><p>What's important to this park, is that from what I remembered is the movie cover (like a book cover - from what I remebered when I googled it 6 years ago), the cover shows a bridge, a park bridge - small river under it, you know, and from what I remebered the big creature in the background.</p></li> </ul> ",
      "tags": "<identify-this-movie>",
      "answerBody": "<p>You're describing the plot of <a href=\"http://www.imdb.com/title/tt1060277/combined\">Cloverfield</a> from 2008.</p>  <blockquote>   <p>Cloverfield follows five New Yorkers from the perspective of a hand-held video camera. The movie is exactly the length of a DV Tape and a sub-plot is established by showing bits and pieces of video previously recorded on the tape that is being recorded over. The movie starts as a monster of unknown origin destroys a building. As they go to investigate, parts of the building and the head of the Statue of Liberty come raining down. The movie follows their adventure trying to escape and save a friend, a love interest of the main character. </p> </blockquote>  <p>Every single plot detail you mentioned is there. Here's the trailer:</p>  <p><div class=\"youtube-embed\"><div>                 <iframe width=\"640px\" height=\"395px\" src=\"https://www.youtube.com/embed/hMPhFVVV-Gw?start=0\"></iframe>             </div></div></p> ",
      "questionUserId": 28811,
      "answerUserId": 4386,
      "site": "movies",
      "link": "https://movies.stackexchange.com/questions/44884",
      "answers": "Cloverfield"
    },
    {
      "time": 96,
      "questionId": 52362,
      "title": "A movie in which aliens attack the Earth and destroy it, and then replace it with a new Earth",
      "body": "<p>I have seen a movie when I was 7 or 8, probably released in the late 90s or early 2000s. Here is the plot which I remember:</p>  <p>There is this hero, who is friends with a guy (I don't know the exact details). One day aliens come to the earth and their ship could be seen as a very large one covering the sun from the viewers below. The aliens tell they are going to destroy that planet, and all the humans start worrying... On the day of destruction, the hero's friend uses something (a ring I suppose) to teleport into the alien space ship. A beam of light is released from the ring and then they are in the spaceship.</p>  <p>The friend gives a fish sorta creature to the hero to stuff his ears with, and then they are captured by the aliens inside the ship. The friend tells the hero to tell \"It is good\" whenever the alien head does something like sing a song or tell a poem. He tells the hero that \"those are really worse and that is why I gave you that creature to stuff your ear with\". And then when they are with the alien head, he sings a song/ tells a poem to the hero's friend, who considered it unbearable and shouts for help. When the head tells the same poem/song to the hero, the voice appeared distorted and when the alien asks the hero how was it, he tells it was good. </p>  <p>I don't remember the story from now... But in the end, it was a funny and illogical one. As the Earth has been destroyed, a new earth has been created by some guy and they are actually watering the rivers! (Yes sounds weird, but that is how I remember it). Somehow the same humans are there in this new Earth, and the hero asks the guy who created the new Earth to bring all people back alive, and so does he. </p>  <p>I know this plot sounds so bizarre, but that is how I exactly remember it. </p> ",
      "tags": "<identify-this-movie>",
      "answerBody": "<p><a href=\"http://www.imdb.com/title/tt0371724/combined\">The Hitchhiker's Guide to the Galaxy</a> from 2005.</p>  <blockquote>   <p>Everyone has bad mornings. You wake up late, you stub your toe, you burn the toast...but for a man named Arthur Dent, this goes far beyond a bad day. When he learns that a friend of his is actually an alien with advanced knowledge of Earth's impending destruction, he is transported off the Earth seconds before it is exploded to make way for a new hyperspace motorway. And as if that's not enough, throw in being wanted by the police, Earth II, an insane electronic encyclopedia, no tea whatsoever, a chronically depressed robot and the search for the meaning of life, and you've got the greatest adventure off Earth. </p> </blockquote>  <p>It all happens exactly as you described. Based on <a href=\"https://en.wikipedia.org/wiki/The_Hitchhiker&#39;s_Guide_to_the_Galaxy_%28novel%29\">Douglas Adams' cult book</a>. Here's the trailer:</p>  <p><div class=\"youtube-embed\"><div>                 <iframe width=\"640px\" height=\"395px\" src=\"https://www.youtube.com/embed/MbGNcoB2Y4I?start=0\"></iframe>             </div></div></p> ",
      "questionUserId": 33521,
      "answerUserId": 4386,
      "site": "movies",
      "link": "https://movies.stackexchange.com/questions/52362",
      "answers": "The Hitchhikers Guide to the Galaxy,The Hitchhikers,Hitchhikers,thgttg,hgttg"
    },
    {
      "time": 106,
      "questionId": 81880,
      "title": "Identify movie about a mother and daughter trapped in their home due to a break in",
      "body": "<p>Sometime in high school, I stumbled upon a movie on a hotel tv while flipping channels.  I would have come across this movie around the 2009-2011 time period.  I only saw one chunk of the movie, as I came across it while it was already on, but I will do my best to describe exactly what I remember.</p>  <p>The movie was in English and looked to be modern.  The scene I saw had a woman and her daughter locked inside a house of some kind, possibly an apartment building.  They were hidden in what I thought was an elevator inside the home, hiding from two men who broke into their house.  If it wasn't an elevator, it had to be some kind of security system, having some sort of hide out in their house if they ever needed to be unseen and untouchable.  The daughter was diabetic, and the woman was trying to reason with the assailants to let her leave this locked and sealed room to go fetch her daughter's insulin kit that was somewhere else in the house.</p>  <p>Other details that are less vivid in my mind from this movie include the woman using some sort of satellite phone to call her husband, so he must have been at work or out of the country.  The family seemed rich and/or important.  The movie was real life, not animated.  They also kept showing outside for dramatic effect and it was dark, dreary, and very rainy the entire time.</p>  <p>If anyone can hunt this movie down, that would be great... I've been trying off and on to find the name of it to go back and see how it ends.  The movie was very intense and did a good job grabbing my interest.</p> ",
      "tags": "<identify-this-movie>",
      "answerBody": "<p>Sounds like David Fincher's Panic Room from 2002 with Jodie Foster and Kristen Stewart.</p>  <blockquote>   <p><strong>A divorced woman and her diabetic daughter</strong> take refuge in their newly-purchased house's safe room, <strong>when three men break-in</strong>, searching for a missing fortune.</p> </blockquote>  <p>IIRC, it unfolds as you described. It's dreary outside (Fincher, what else?) and the mother tries to tap into the house's phone at some point (theirs doesn't work) and also leaves their panic room to try and fetch her daughter's insulin kit. Here's the trailer:</p>  <p><div class=\"youtube-embed\"><div>                 <iframe width=\"640px\" height=\"395px\" src=\"https://www.youtube.com/embed/8IAIJQpQuSM?start=0\"></iframe>             </div></div></p> ",
      "questionUserId": 58411,
      "answerUserId": 4386,
      "site": "movies",
      "link": "https://movies.stackexchange.com/questions/81880",
      "answers": "Panic Room"
    },
    {
      "time": 34,
      "questionId": 83353,
      "title": "Aliens abduct mathematician, astronomer, woman",
      "body": "<p>Bits I remember about this SF movie which probably originated in late 50s / early 60s:</p>  <ol> <li>Humans are flying in a light, general aviation, high winged, single engine aircraft.</li> <li>An alien in a flying saucer abducts the whole kit &amp; kaboodle (plane &amp; passengers).</li> <li>Takes them to a secret terrestrial base</li> <li>Eventually tells them that his computer is damaged and he needs their help to get back to his planet.</li> <li>He needs an astronomer for planetary masses &amp; other information.</li> <li>He needs a mathematician to calculate trajectories and perform other calculations.</li> <li>He needs the woman as eye candy, lol</li> <li>They eventually make it back to the alien home planet which is under attack by its enemy.</li> <li>The attacking aliens are bombarding the original alien's home planet with meteors / asteroids.</li> </ol>  <p>That's about all I remember.</p> ",
      "tags": "<story-identification><movie><warfare><alien-abduction>",
      "answerBody": "<p><a href=\"http://www.imdb.com/title/tt0047577/\" rel=\"nofollow noreferrer\">This Island Earth</a> is the movie you seek.  You have given an excellent plot summation. </p>  <p>Here's a still showing the aircraft in the saucer's interior.</p>  <p><img src=\"https://i.stack.imgur.com/nosaU.jpg\" alt=\"the aircraft in the saucer&#39;s interior\"></p>  <p>And you can view the whole film online here</p>  <p><div class=\"youtube-embed\"><div>                 <iframe width=\"640px\" height=\"395px\" src=\"https://www.youtube.com/embed/DCT4xTywUEA?start=0\"></iframe>             </div></div></p> ",
      "questionUserId": 42324,
      "answerUserId": 28516,
      "site": "scifi",
      "link": "https://scifi.stackexchange.com/questions/83353",
      "answers": "Island Earth,This Island Earth"
    },
    {
      "time": 59,
      "questionId": 173309,
      "title": "Movie about scientists that try to colonize a planet and the rescue of them",
      "body": "<p>We loosely remember some things about the movie. But it's based on memories so we may be wrong. It was about some scientists that were sent on a distant planet to kind of rescue some other scientists that already have been there some time. Their job was to find a spot to colonize the planet. We think that each of the scientists sleep in some kind of cryostasis, and they are scattered over the planet. Maybe they search for water or some other habitable parameters.  Different things went wrong and they find some scientists. Then they somehow have a decision to make between two scientists, one of them reports about very habitable conditions. So they decide to rescue this one and as it turns out, the scientist lied to them: He just wanted to be rescued. So in the end there are some fights on icy or rocky terrains. Maybe the movie also involves a robot type that is kind of rectangular with a black display on it - but we are not sure about it.</p>  <p>Furthermore there may be some kind of relationships between the scientists, the rescued scientist and a woman of the rescue team were a couple. In the end they quickly have to leave the planet - we don't know why.</p>  <p>Can anyone point us into the right direction ? :-(</p> ",
      "tags": "<story-identification>",
      "answerBody": "<p>Likely “Interstellar” from a couple of years ago. It has a stranded scientist who lies about conditions to be rescued.  </p> ",
      "questionUserId": 91893,
      "answerUserId": 36696,
      "site": "scifi",
      "link": "https://scifi.stackexchange.com/questions/173309",
      "answers": "Interstellar"
    },
    {
      "time": 65,
      "questionId": 197101,
      "title": "The boy at the bottom of the river who spent 2,000 years looking at a statue of an angel?",
      "body": "<p>I'd really like to re-watch this sci-fi flick: a young boy is presumed dead because he fell into a river/was in a car that drove off a pier in New York. He freezes but doesn't die, and spends +/- 2,000 years staring at a statue of a girl/angel which sank to the bottom of the river. I think he falls in love with the statue?</p>  <p>While he's down there the human race evolves into very refined, delicate creatures. Eventually they find him, rescue him, and even manage to bring his mother back to life for 24 hours so that he can spend that time with her. I think they make a lot of replicas of him, but I can't remember why.</p>  <p>I thought the movie was called \"The Blue Angel\", but that doesn't seem to be right. \"My\" movie has nothing to do with Marlene Dietrich!</p> ",
      "tags": "<story-identification><movie>",
      "answerBody": "<p>This is the 2001 film <a href=\"https://en.wikipedia.org/wiki/A.I._Artificial_Intelligence\" rel=\"noreferrer\">A.I. Artificial Intelligence</a>.</p>  <p>The Blue Fairy (not Angel) is a recurrent theme in the movie.</p>  <p>Here is the part about being trapped underwater, from the linked Wikipedia article.</p>  <blockquote>   <p>David tells Joe he saw the Blue Fairy underwater and wants to go down   to meet her. Joe is captured by the authorities using an   electromagnet. David and Teddy use the amphibicopter to go to the   Fairy, which turns out to be a statue at the now-sunken Coney Island.   The two become trapped when the Wonder Wheel falls on their vehicle.   David asks repeatedly to be turned into a real boy until the ocean   freezes and is deactivated once his power source is drained.</p>      <p>Two thousand years later, humans have become extinct, and Manhattan is   buried under glacial ice. The Mecha have evolved into an advanced,   intelligent, silicon-based form. They find David and Teddy, and   discover they are original Mecha that knew living humans, making them   special.</p>      <p>David is revived and walks to the frozen Fairy statue, which collapses   when he touches it.</p> </blockquote>  <p><div class=\"youtube-embed\"><div>                 <iframe width=\"640px\" height=\"395px\" src=\"https://www.youtube.com/embed/m2XMgNL3sZY?start=0\"></iframe>             </div></div></p> ",
      "questionUserId": 106287,
      "answerUserId": 28516,
      "site": "scifi",
      "link": "https://scifi.stackexchange.com/questions/197101",
      "answers": "A.I. Artificial Intelligence,ai,Artificial Intelligence"
    },
    {
      "time": 69,
      "questionId": 92793,
      "title": "Help me remember the name of an old animated sci-fi (apocalyptic) movie",
      "body": "<p>When I was young I remember my mother bringing me a movie home from goodwill. The movie was in the 80s style if I remember correctly. I don't remember much about the movie other than a masked character who always wore a red suit, carried a rifle and rode an ostrich like creature. I think this character never spoke and died at some point in the movie. The front cover of the movie has this red cloaked character mounted on his ostrich like creature with his gun.</p>  <p>If I remember right, the movie's landscape was very bleak and apocalyptic and was inhabited with characters wearing the same cloak and riding the same beast as the character mentioned above only with a different color scheme. </p>  <p>Any help would be great appreciated. </p> ",
      "tags": "<story-identification><movie><soft-sci-fi>",
      "answerBody": "<p>This sounds like <a href=\"http://www.imdb.com/title/tt0076929/?ref_=fn_al_tt_1\" rel=\"nofollow noreferrer\">Wizards</a>.</p>  <blockquote>   <p>On a post-apocalyptic Earth, a wizard and his faire folk comrades fight an evil wizard who's using technology in his bid for conquest. </p> </blockquote>  <p><img src=\"https://i.stack.imgur.com/n9UP3.jpg\" alt=\"enter image description here\"></p>  <p>It has some pretty funny moments. </p>  <p><em>Sidenote:</em> This was the first cartoon I ever saw which had profanity in it. At the time I thought it was illegal for cartoons to use profanity, and wondered how they got away with it. </p> ",
      "questionUserId": 47046,
      "answerUserId": 1148,
      "site": "scifi",
      "link": "https://scifi.stackexchange.com/questions/92793",
      "answers": "wizards"
    },
    {
      "time": 74,
      "questionId": 176947,
      "title": "What is this Nicholas Cage movie?",
      "body": "<p>I'm sure Nicholas Cage is in this movie. He has a daughter, but the daughters mother (I think) was sucked into a book (hundreds of years in the past) and can't speak and is being held in a castle as a kitchen helper. Something like that. That's all I can remember. Any ideas? </p> ",
      "tags": "<story-identification><movie><time-travel>",
      "answerBody": "<p>It's a Brendan Fraser movie, and it sounds very much like <a href=\"https://en.wikipedia.org/wiki/Inkheart_(film)\" rel=\"noreferrer\">Inkheart</a>.</p>  <p>Based on the book of the same name, it follows Mortimer \"Mo\" Folchart and his daughter Meggie, and Mo has the power to read people into books, and fictional characters out of them.</p> ",
      "questionUserId": 93967,
      "answerUserId": 42810,
      "site": "scifi",
      "link": "https://scifi.stackexchange.com/questions/176947",
      "answers": "Inkheart"
    },
    {
      "time": 75,
      "questionId": 194642,
      "title": "Story with an organisation spanning three galaxies",
      "body": "<p>I've been looking for that story for several years now, but I cannot find it anywhere and no search on Google turned up anything helpful.</p>  <p>What I remember:</p>  <ul> <li>The story involved some sort of attempt to conquer or infiltrate Earth,</li> <li>The main protagonists were two children or teenager, I think they were siblings (brother and sister) but I'm not quite sure,</li> <li>They were taken by an alien to some sort of intergalactic UN or council,</li> <li>This UN spanned three galaxies: Andromeda, the Great Magellanic Cloud, and had begun to expand into the Milky Way.</li> <li>Its motto was 'three galaxies, one law',</li> <li>The race that tried to invade Earth did so in violation of the law, and was condemned to death by having it's home planet sent to another dimension were it would freeze.</li> <li>The main protagonists were brought back to Earth mere minutes after leaving it, despite having spent hours or days away.</li> </ul>  <p>I've read that story maybe twenty to twenty-five years ago, at a public library. It was a French translation (I'm French) and I'm pretty sure that the original story was quite older, though I couldn't say if it was from the 80's, 70's or even earlier.</p> ",
      "tags": "<story-identification>",
      "answerBody": "<p>This would be Robert A. Heinlein's <em>Have Spacesuit, Will Travel</em>.  It's a perfect match on every point save one (you have a good memory!).  (Quibble: I believe that the Three Galaxies were the Milky Way and the two Megallanic clouds.)  See <a href=\"https://en.wikipedia.org/wiki/Have_Space_Suit%E2%80%94Will_Travel\" rel=\"noreferrer\">Wikipedia</a> for some details.  (As far as I know there isn't an online version.)</p>  <p>It was first published as a serial in <em>The Magazine of Fantasy &amp; Science Fiction</em> (August -- October 1958) and published by Scribner's in hardcover in 1958.  (Opinion: It's the best of the Heinlein Juveniles which were formative reading for so many of us.)</p> ",
      "questionUserId": 104840,
      "answerUserId": 92823,
      "site": "scifi",
      "link": "https://scifi.stackexchange.com/questions/194642",
      "answers": "Have Spacesuit Will Travel,Have Spacesuit"
    },
    {
      "time": 76,
      "questionId": 105855,
      "title": "Title of a movie I watched around 2004~2006: Earth was destroyed and rebuilt, protagonist kills mice",
      "body": "<p>I watched this movie when I was a kid so I can't recall anything but a couple of details:</p>  <ol> <li><p>The Earth was destroyed but a friend of a protagonist reconstructed it.</p></li> <li><p>The protagonist has 2 companions, a woman and an older man</p></li> <li><p>There is a gigantic monitor-like thing. I think it was a screen, but it talked to the protagonist</p></li> <li><p>The only \"full\" scene I can remember was the following: The protagonist is in a house with the two companions. There are 2 mice that then make the other two companions sleep and tie up the protagonist. They say that they are going to drill his head or something like that. I can't remember what does he do, but he finally like smashes the mice on the tablecloth but when he lifts his hand, there are 2 angel shapes.</p></li> </ol>  <p>I think that the monitor told the story of two kids that somehow turned into mice or something like that, and that-s when he realizes he killed the two mice.</p>  <p>Thank you for taking the time to read this, I have had the doubt for so long and I can't find the movie. Many people tell me it sounds like Hitchhiker's Guide to the Galaxy but I watched it and it wasn't. </p>  <p>[EDIT]: The movie might have been out before the given date, I just remember watching it around that time</p> ",
      "tags": "<story-identification><movie>",
      "answerBody": "<p>This <strong>is</strong> the 2005 film <a href=\"http://www.imdb.com/title/tt0371724/\" rel=\"nofollow noreferrer\"><em>Hitchhiker's Guide to the Galaxy</em></a>, based on the novel and radio show by Douglas Adams. Every detail matches.</p>  <blockquote>   <p>1- The Earth was destroyed but a friend of a protagonist reconstructed it.</p> </blockquote>  <p>At the start of the film, the Earth is destroyed by Vogons in order to make room for a hyperspace bypass. It is later rebuilt by the same crew who originally constructed it, including Slartibartfast, a friend of the protagonist Arthur Dent.</p>  <blockquote>   <p>2- The protagonist has 2 companions, a woman and an older man</p> </blockquote>  <p>Arthur travels together with a woman (Trillian) and two men (Ford Prefect and Zaphod Beeblebrox):</p>  <p><a href=\"https://i.stack.imgur.com/CQRlA.jpg\" rel=\"nofollow noreferrer\"><img src=\"https://i.stack.imgur.com/CQRlA.jpg\" alt=\"trillian\"></a> <a href=\"https://i.stack.imgur.com/QlHBB.jpg\" rel=\"nofollow noreferrer\"><img src=\"https://i.stack.imgur.com/QlHBB.jpg\" alt=\"ford\"></a> <a href=\"https://i.stack.imgur.com/f2HuK.jpg\" rel=\"nofollow noreferrer\"><img src=\"https://i.stack.imgur.com/f2HuK.jpg\" alt=\"zaphod\"></a></p>  <p>He also meets an older man, Slartibartfast, and travels together with him for only a short while:</p>  <p><a href=\"https://i.stack.imgur.com/I4arP.gif\" rel=\"nofollow noreferrer\"><img src=\"https://i.stack.imgur.com/I4arP.gif\" alt=\"slartibartfast\"></a></p>  <blockquote>   <p>3- There is a gigantic monitor-like thing. I think it was a screen, but it talked to the protagonist</p> </blockquote>  <p>This is <a href=\"https://en.wikipedia.org/wiki/List_of_minor_The_Hitchhiker%27s_Guide_to_the_Galaxy_characters#Deep_Thought\" rel=\"nofollow noreferrer\">Deep Thought</a>, the computer designed to find the Ultimate Answer to Life, the Universe, and Everything (the answer being 42). In the film it is \"shaped like a massive black metal trapezoid with a yellow rectangular display that blinked on and off in time with the computer's speaking.\"</p>  <blockquote>   <p>4- The only \"full\" scene I can remember was the following: The protagonist is in a house with the two companions. There are 2 mice that then make the other two companions sleep and tie up the protagonist. They say that they are going to drill his head or something like that. I can't remember what does he do, but he finally like smashes the mice on the tablecloth but when he lifts his hand, there are 2 angel shapes.</p> </blockquote>  <p>This is an exact description of a scene towards the end of the film. I'll try to find a Youtube video showing this clip. <strong>Edit</strong>: OK, the best I found was this one, which stops just <em>before</em> he smashes the mice. You can see they're about to drill into his head, and Zaphod and Trillian are asleep on the other side of the table:</p>  <p><div class=\"youtube-embed\"><div>                 <iframe width=\"640px\" height=\"395px\" src=\"https://www.youtube.com/embed/Zukh-0csKPc?start=0\"></iframe>             </div></div></p>  <blockquote>   <p>Many people tell me it sounds like Hitchhiker's Guide to the Galaxy but I watched it and it wasn't.</p> </blockquote>  <p>Perhaps the HHGTTG you watched which <em>wasn't</em> this was the <a href=\"http://www.imdb.com/title/tt0081874/\" rel=\"nofollow noreferrer\">1981 TV series</a> adaptation?</p> ",
      "questionUserId": 54782,
      "answerUserId": 31394,
      "site": "scifi",
      "link": "https://scifi.stackexchange.com/questions/105855",
      "answers": "The Hitchhikers Guide to the Galaxy,The Hitchhikers,Hitchhikers,thgttg,hgttg"
    },
    {
      "time": 90,
      "questionId": 176212,
      "title": "Looking for a story about identical people in identical houses, with kids bouncing balls",
      "body": "<p>My sister was assigned to read this book in elementary school so it must have been a sci-fi classic.</p>  <p>Anyway, there is this planet that has this street with identical houses and driveways and at the same time of the day all the identical kids from all of the houses come out and play or bounce a ball. It reminded me of looking into a mirror in a restaurant bathroom where your face repeats forever. </p> ",
      "tags": "<story-identification>",
      "answerBody": "<p>That's from <em>A Wrinkle in Time</em> by Madeleine L'Engle.  It's a scene on Camazotz, a planet controlled by the evil bodyless brain which is the antagonist in the story.</p>  <blockquote>   <p>In front of all the houses, children were playing. Some were skipping rope, some were bouncing balls. ... \"They're skipping and bouncing in rhythm! Everyone's doing it at exactly the same moment!\" This was so. As the skipping rope hit the pave ment, so did the ball. ... Over and over again.</p> </blockquote> ",
      "questionUserId": 93603,
      "answerUserId": 92823,
      "site": "scifi",
      "link": "https://scifi.stackexchange.com/questions/176212",
      "answers": "A Wrinkle in Time Wrinkle in Time"
    },
    {
      "time": 96,
      "questionId": 152749,
      "title": "Identify a movie in which aliens believed a sci-fi TV show to be true documentary",
      "body": "<p>I remember watching a sci-fi movie in the early 00s. It was full of comedy. Here are the details I recalled:</p>  <ul> <li><p>There was a space opera TV show in the movie. It seemed a true copy of Star Trek (they used to pilot a ship and there were captain, first officer, science officer etc on bridge). The name of the TV show was possibly the name of the movie.</p></li> <li><p>Once the main crew of the TV show were celebrating some achievement, they were approached by humans having weird behavior (they were actually aliens in disguise; in reality, they looked like octopus).</p></li> <li><p>The alien race was innocent. They couldn't comprehend the concept of art, lies etc. So, they believed that the TV show (they got the EM waves) was true historical documentary of mankind. So, they came looking for help from the brave captain of the show.</p></li> <li><p>From the TV show details, they had built a starship which really worked. The aliens needed the TV show crew to pilot the ship to defeat another alien race which terrorized them. The TV show crew didn't have any problems piloting the ship as the controls were familiar, only these controls were real.</p></li> </ul>  <p>Can you please identify the movie?</p> ",
      "tags": "<story-identification>",
      "answerBody": "<p>This is <em>Galaxy Quest</em>. From <a href=\"https://en.wikipedia.org/wiki/Galaxy_Quest\">wikipedia</a>:</p>  <blockquote>   <p>Parodying television series such as Star Trek and its fandom, the film stars Tim Allen, Sigourney Weaver, Alan Rickman, Tony Shalhoub, Sam Rockwell, and Daryl Mitchell as the cast of a defunct television series called Galaxy Quest, in which the crew of a spaceship embarked on intergalactic adventures. Enrico Colantoni stars as the leader of an alien race who ask the actors for help, believing the show's adventures were real.</p> </blockquote> ",
      "questionUserId": 931,
      "answerUserId": 969,
      "site": "scifi",
      "link": "https://scifi.stackexchange.com/questions/152749",
      "answers": "Galaxy Quest"
    },
    {
        "time": 76,
        "questionId": 226979,
        "title": "What's the word or expression when you do something that the outcome is already decided?",
        "body": "<p>I have to submit some paperwork for the approval of an activity. However, I have already got approval, the paperwork is only necessary to submit the specifics (the date, people involved, and other details which have already been approved) for sign-off.</p>  <p>What is the word (or expression, but preferably a single-word) to describe this kind of action?</p>  <p>Examples:</p>  <blockquote>   <p>I already have approval, so submitting this paperwork is a ____ act.</p>      <p>I already have approval, so the paperwork is just ____.</p> </blockquote>  <p>It's not <em>\"futile\"</em> as it's still necessary, I'm not <em>\"going through the motions\"</em> as I really mean it and my heart is in it, so how can I describe this paperwork?</p> ",
        "tags": "<single-word-requests><phrase-requests>",
        "answerBody": "<p>You're probably looking for:</p>  <blockquote>   <p><strong><em>just a formality</em></strong></p> </blockquote>  <p>From <a href=\"http://www.thefreedictionary.com/formality\" rel=\"nofollow\">The Free Dictionary</a>:</p>  <blockquote>   <p><strong><em>formality</em></strong> 3. An established form, rule, or custom, especially one followed merely for the sake of procedure or decorum.</p> </blockquote> ",
        "questionUserId": 59966,
        "answerUserId": 17956,
        "site": "english",
        "link": "https://english.stackexchange.com/questions/226979",
        "answers": "just a formality,pro forma, formality"
      },
      {
        "time": 79,
        "questionId": 169332,
        "title": "Is there a word to describe curiosity in a positive way?",
        "body": "<p>I'm looking for a word that describes a curious, interested state of mind- open minded, exploring, wondering, but without being nosy.</p> ",
        "tags": "<single-word-requests>",
        "answerBody": "<p>\"<strong>inquisitiveness</strong>\" and \"<strong><a href=\"http://books.google.com.br/books?id=HQArgkkjOCgC&amp;pg=PA93&amp;lpg=PA93&amp;dq=inquiringness+meaning&amp;source=bl&amp;ots=oeTnb10L9_&amp;sig=UOJ6DJbLT6Rn7eOK2oglTt24yrc&amp;hl=pt-BR&amp;sa=X&amp;ei=m0FtU9-rNIay0QXDhYDYCg&amp;ved=0CEwQ6AEwCA#v=onepage&amp;q&amp;f=false\" rel=\"nofollow\">inquiringness</a></strong>.\"</p>  <blockquote>   <p><a href=\"http://dictionary.reference.com/browse/inquisitive\" rel=\"nofollow\"><strong>inquisitive</strong></a>: given to inquiry, research, or asking questions; eager for knowledge; intellectually curious: <em>an inquisitive mind</em>.</p>      <p><a href=\"http://dictionary.reference.com/browse/inquiring\" rel=\"nofollow\"><strong>inquiring</strong></a>: seeking facts, information, or knowledge: <em>an inquiring mind</em>.</p> </blockquote>  <p>Alternately, consider \"<strong>thirst</strong>,\" \"<strong>craving</strong>,\" \"<strong>appetency</strong>,\"<strong>appetite</strong>\" (for learning, knowledge, etc.), and \"<strong>intellectual acquisitiveness</strong>.\"</p>  <blockquote>   <p><a href=\"http://www.merriam-webster.com/dictionary/acquisitive\" rel=\"nofollow\"><strong>acquisitiveness</strong></a>: having a strong desire to acquire things, as ideas and information: <em>an acquisitive mind</em>.</p> </blockquote> ",
        "questionUserId": 74648,
        "answerUserId": 65205,
        "site": "english",
        "link": "https://english.stackexchange.com/questions/169332",
        "answers": "inquiring,inquisitive,acquisitive,interested"
      },
      {
        "time": 82,
        "questionId": 474242,
        "title": "What is the word to describe a bird organizing its feathers?",
        "body": "<p>Which verb most accurately and commonly describes a bird's daily behavior to make its feathers clean and organized.</p>  <ul> <li><p>\"organize\" its feathers</p></li> <li><p>\"brush\" its feathers</p></li> <li><p>\"clean\" its feathers?</p></li> </ul> ",
        "tags": "<single-word-requests><verbs><animal>",
        "answerBody": "<p>The verb is <strong><em><a href=\"https://dictionary.cambridge.org/dictionary/english/preen\" rel=\"noreferrer\">to preen</a>:</em></strong></p>  <blockquote>   <p>[ I or T ] If a bird preens or preens itself, it cleans and arranges its feathers using its beak.</p> </blockquote>  <p>(Cambridge Dictionary)</p>  <p><a href=\"https://i.stack.imgur.com/tIDIb.jpg\" rel=\"noreferrer\"><img src=\"https://i.stack.imgur.com/tIDIb.jpg\" alt=\"enter image description here\"></a></p>  <p><em>preening macaw parrot</em></p>  <p>From (blog.parrotessentials.co.uk)</p> ",
        "questionUserId": 173025,
        "answerUserId": 159691,
        "site": "english",
        "link": "https://english.stackexchange.com/questions/474242",
        "answers": "preen,plume,groom"
      },
      {
        "time": 84,
        "questionId": 97604,
        "title": "An idiom to describe someone who thinks he/she is wiser than others",
        "body": "<p>Is there an idiom in English to describe someone who thinks he/she is smarter/wiser than everyone else?</p>  <p>In Polish, we have an idiom, which literally translated, would sound like:</p>  <blockquote>   <p>He/she has eaten all minds</p> </blockquote> ",
        "tags": "<idioms><phrase-requests><pejorative-language>",
        "answerBody": "<p>In English, a common term for such a person is \"know-it-all\", as in:</p>  <blockquote>   <p>Ever since Bob took that first-year philosophy course, he's acting like such a know-it-all.</p> </blockquote>  <p>Usually the phrase has a <em>slightly</em> negative connotation to it, because it implies that the person really <em>doesn't</em> know it all, but they might act arrogant as if they do know it all.</p> ",
        "questionUserId": 15501,
        "answerUserId": 7396,
        "site": "english",
        "link": "https://english.stackexchange.com/questions/97604",
        "answers": "Know-it-all,wiseacre,wiseass,smartass,smarty-pants,clever dick,smart aleck,Einstein"
      },
      {
        "time": 88,
        "questionId": 83463,
        "title": "Idiom, word, or expression meaning an easy-to-do task",
        "body": "<p>I am looking for a term, expression, word, or idiom to describe a task as an easy one to do or to go through. </p>  <p>What I’d normally say is:</p>  <blockquote>   <p>Actually it’s not difficult, it’s as easy as drinking a glass of water. </p> </blockquote>  <p>Does that make sense to a native English speaker? Is there a common idiom?</p> ",
        "tags": "<single-word-requests><idioms><phrase-requests>",
        "answerBody": "<p><em><a href=\"http://en.wikipedia.org/wiki/Piece_of_cake\">Piece of cake</a></em> --  “A piece of cake literally refers to a slice of cake. Idiomatically, the phrase refers to a job, task or other activity that is considered pleasant – or, by extension, easy or simple.” See examples in <a href=\"https://www.google.com/search?q=%22piece%20of%20cake%22&amp;tbs=bks:1&amp;lr=lang_en\">Google books</a>.</p>  <p><em><a href=\"http://en.wiktionary.org/wiki/doddle#Noun\">Doddle</a></em> --  “A job, task or other activity that is simple or easy to complete.” For a dozen brief examples, see page 34 of  <a href=\"http://books.google.com/books?id=jqSS9_fbZYIC&amp;pg=PA34&amp;lpg=PA34&amp;dq=%22doddle%22&amp;source=bl&amp;ots=LNH7T0Hlco&amp;sig=FmL2ZHMOg13L87f8Aj5RledNPqk&amp;hl=en&amp;sa=X&amp;ei=ybZeUIHTBqm9ygHd1YDwCw&amp;ved=0CEYQ6AEwAw#v=onepage&amp;q=%22doddle%22&amp;f=false\">Materials Development in Language Teaching</a>, edited by Brian Tomlinson.</p>  <p>There also is a slew of  “as easy as falling off an <em>X</em>” expressions, where <em>X</em> typically is a log, a horse, a barn.</p> ",
        "questionUserId": 93845,
        "answerUserId": 11433,
        "site": "english",
        "link": "https://english.stackexchange.com/questions/83463",
        "answers": "Piece of cake,Doddle,pie,can be,falling off a log,shooting fish in a barrel,breeze,a breeze,walk in the park."
      },
      {
        "time": 88,
        "questionId": 65472,
        "title": "Word for “only caring about oneself ”",
        "body": "<p>I was trying to convey my opinion about a person I knew, when I faced this question. I had to describe a person who cared only about himself: his personal well-being, wealth, luxury, happiness are his only priorities in life. He does not really care for his family members, or spare some time or thought to alleviate their problems.</p>  <p>What adjective is best suited to describe such a person? My instantaneous choice was along the lines of <em>self-important</em> or <em>egotistic</em>, but these adjectives intend “thinking highly of oneself ”, which is not what I meant. </p>  <p>Nouns describing such a person are also welcome. I am looking for a word as little disparaging as possible.</p> ",
        "tags": "<single-word-requests><pejorative-language>",
        "answerBody": "<p>How about <code>selfish</code> or <code>self-centered</code>.</p> ",
        "questionUserId": 17795,
        "answerUserId": 19747,
        "site": "english",
        "link": "https://english.stackexchange.com/questions/65472",
        "answers": "selfish,self-centered,narcissist,Self-absorbed,egocentric"
      },
      {
        "time": 93,
        "questionId": 344469,
        "title": "Alternative to \"manned\" when referring to an extraterrestrial spacecraft?",
        "body": "<p>In <a href=\"https://worldbuilding.stackexchange.com/q/52605/18252\">this question </a> about manned spaceships versus drones, a user (perhaps jokingly) <a href=\"https://worldbuilding.stackexchange.com/questions/52605/why-would-advanced-alien-warships-be-manned-rather-than-drones?noredirect=1#comment147437_52605\">pointed out</a> that \"manned\" wouldn't technically be correct when talking about an extraterrestrial spacecraft:</p>  <blockquote>   <p>By definition, they wouldn't be 'manned', but they might be 'aliened'.</p> </blockquote>  <p>Potential jokes aside, is there a more species-neutral adjective we can use here? </p> ",
        "tags": "<single-word-requests><adjectives>",
        "answerBody": "<p><strong><a href=\"http://www.dictionary.com/browse/piloted\">Piloted</a></strong> would seem to fit nicely, although it does have to connotation of having a pilot rather than just a passenger. </p>  <p><strong><a href=\"http://www.dictionary.com/browse/staffed?s=t\">Staffed</a></strong> could also work if you didn't want to talk about a specific pilot rôle. </p>  <p><strong><a href=\"http://www.dictionary.com/browse/operated?s=t\">Operated</a></strong> would also take out the species element of the word, focusing on the job. </p> ",
        "questionUserId": 160195,
        "answerUserId": 184766,
        "site": "english",
        "link": "https://english.stackexchange.com/questions/344469",
        "answers": "crewed,piloted,staffed,operated"
      },
   ]

// array was created using http://www.convertcsv.com/csv-to-json.htm
// convert the answers and everything in code, so I can easily 

//data = data.filter(q=>q.site==='english');
//data = data.filter(q=>q.site==='movies' || q.site==='scifi');

data.sort((a,b)=>a.time-b.time);

for (let i = 0; i < data.length; i++) {
    const q = data[i];
    q.answers = q.answers.split(',').map(s=>s.replace(/\W+/g,'').toLowerCase());
    q.tags = q.tags.match(/[^<>]+/g);
    //if(i>1 && q.time===data[i-2].time) q.time-=0.5;
    if(i>0 && q.time===data[i-1].time) q.time+=0.5;
}
